# CoWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhigyan/cowork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhigyan/cowork/: ApiClient.java  CompanyRegActivity.java  CompanyService.java  DashboardFragment.java  MainActivity.java  NotificationsFragment.java  RegisterCompanyRequest.java  RegisterCompanyResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  SettingsActivity.java  Splash.java  UserLoginActivity.java  UserLoginRequest.java  UserLoginResponse.java  UserRegActivity.java  UserService.java
app/src/main/java/com/abhigyan/cowork/Welcome/: SliderAdapter.java  WelcomeMainActivity.java
app/src/main/java/com/abhigyan/cowork/home/: HomeFragment.java  HomeItem.java  HomeRecyclerAdapter.java
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml
app/src/main/res/font/: biorhymebold.xml  biorhymeextrabold.xml  biorhymeextralight.xml  biorhymelight.xml  biorhymeregular.xml  productsansbold.xml  productsansbolditalic.xml  productsansitalic.xml  productsansregular.xml
app/src/main/res/layout/: activity_company_reg.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_user_login.xml  activity_user_reg.xml  activity_welcome_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_item.xml  slide_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhigyan/cowork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
